{
  "name": "nsite-cli",
  "version": "0.1.16",
  "author": "florian",
  "description": "nsite CLI - publish your site to NOSTR and blossom servers",
  "main": "dist/cli.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flox1an/nsite-cli.git"
  },
  "bugs": {
    "url": "https://github.com/flox1an/nsite-cli/issues"
  },
  "homepage": "https://github.com/flox1an/nsite-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod +x dist/cli.js",
    "format": "prettier -w src/*.ts src/**/*.ts"
  },
  "keywords": [
    "nostr",
    "blossom",
    "website",
    "publish"
  ],
  "engines": {
    "npm": ">=8.0.0 ",
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@noble/hashes": "^1.7.1",
    "@nostr-dev-kit/ndk": "^2.11.0",
    "axios": "^1.7.9",
    "blossom-client-sdk": "^2.1.1",
    "commander": "^13.1.0",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.4.1",
    "inquirer-autocomplete-standalone": "^0.8.1",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "nostr-tools": "^2.10.4",
    "proxy-agent": "^6.5.0",
    "websocket-polyfill": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.14",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  },
  "bin": {
    "nsite-cli": "dist/cli.js"
  }
}
